Nastya_lod1/Nastya_lod/Eig.xaml

<Page x:Class="Nastya_lod.Eig"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nastya_lod"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Eig" Width="755" Height="452.4">

    <Grid>
        <Grid Margin="0,0,208.2,10" HorizontalAlignment="Right" Width="448" Background="#FFF9F9F9">
            <Label Content="Что вы увидели первым ?" HorizontalAlignment="Left" Height="48.8" Margin="107.6,0,0,0" VerticalAlignment="Top" Width="230.4" FontSize="18"/>
            <Rectangle Fill="#FF100611" HorizontalAlignment="Left" Height="51.2" Margin="49.333,366.4,0,0" RadiusY="15.5" RadiusX="15.5" Stroke="#FFE24EE8" VerticalAlignment="Top" Width="139.2"/>
            <Rectangle Fill="#FF100611" HorizontalAlignment="Left" Height="51.2" Margin="262.133,366.4,0,0" RadiusY="15.5" RadiusX="15.5" Stroke="#FFE24EE8" VerticalAlignment="Top" Width="139.2"/>
            <Rectangle Fill="#FFE24EE8" HorizontalAlignment="Left" Height="46.4" Margin="49.333,381.067,0,0" RadiusY="15.5" RadiusX="15.5" Stroke="#FFE24EE8" VerticalAlignment="Top" Width="124.533" MouseDown="Rectangle_MouseDown"/>
            <Rectangle Fill="#FFE24EE8" HorizontalAlignment="Left" Height="46.4" Margin="262.133,381.067,0,0" RadiusY="15.5" RadiusX="15.5" Stroke="#FFE24EE8" VerticalAlignment="Top" Width="124.533" MouseDown="Rectangle_MouseDown_1"/>
            <Label Content="Фламинго" HorizontalAlignment="Left" Height="36.533" Margin="71.733,390.934,0,0" VerticalAlignment="Top" Width="84" FontSize="16" MouseDown="Label_MouseDown"/>
            <Label Content="Женщина" HorizontalAlignment="Left" Height="36.533" Margin="285.333,390.934,0,0" VerticalAlignment="Top" Width="86.4" FontSize="16" MouseDown="Label_MouseDown_1"/>
            <Image Margin="95.6,39.2,98,88.067" Source="Image/Eig.PNG" Stretch="Fill"/>

        </Grid>

    </Grid>
</Page>
