Nastya_lod1/Nastya_lod/First.xaml

<Page x:Class="Nastya_lod.First"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nastya_lod"
      mc:Ignorable="d"
      Title="First" Width="755" Height="452.4">

    <Grid Margin="0,0,163.2,0" HorizontalAlignment="Right" Width="448" Background="#FFF9F9F9">
        <Label Content="Что вы увидели первым ?" HorizontalAlignment="Left" Height="48.8" Margin="107.6,0,0,0" VerticalAlignment="Top" Width="230.4" FontSize="18"/>
        <Rectangle Fill="#FF100611" HorizontalAlignment="Left" Height="51.2" Margin="48,378.933,0,0" RadiusY="15.5" RadiusX="15.5" Stroke="#FFE24EE8" VerticalAlignment="Top" Width="139.2"/>
        <Rectangle Fill="#FF100611" HorizontalAlignment="Left" Height="51.2" Margin="260.8,378.933,0,0" RadiusY="15.5" RadiusX="15.5" Stroke="#FFE24EE8" VerticalAlignment="Top" Width="139.2"/>
        <Rectangle Fill="#FFE24EE8" HorizontalAlignment="Left" Height="46.4" Margin="48,393.6,0,0" RadiusY="15.5" RadiusX="15.5" Stroke="#FFE24EE8" VerticalAlignment="Top" Width="124.533" MouseDown="Rectangle_MouseDown_1"/>
        <Rectangle Fill="#FFE24EE8" HorizontalAlignment="Left" Height="46.4" Margin="260.8,393.6,0,0" RadiusY="15.5" RadiusX="15.5" Stroke="#FFE24EE8" VerticalAlignment="Top" Width="124.533" MouseDown="Rectangle_MouseDown"/>
        <Image Margin="99.2,32.4,110,76.067" Source="Image/first.PNG" Stretch="Fill"/>
        <Label Content="Водопад" HorizontalAlignment="Left" Height="36.533" Margin="70.4,403.467,0,0" VerticalAlignment="Top" Width="84" FontSize="16" MouseDown="Label_MouseDown"/>
        <Label Content="Девушек" HorizontalAlignment="Left" Height="36.533" Margin="284,403.467,0,0" VerticalAlignment="Top" Width="86.4" FontSize="16" MouseDown="Label_MouseDown_1"/>

    </Grid>
</Page>
