Nastya_lod1/Nastya_lod/Thi.xaml

<Page x:Class="Nastya_lod.Thi"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nastya_lod"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Thi" Width="755" Height="452.4">

    <Grid>
        <Grid Margin="0,0,208.2,-2.4" HorizontalAlignment="Right" Width="448" Background="#FFF9F9F9">
            <Label Content="Что вы увидели первым ?" HorizontalAlignment="Left" Height="48.8" Margin="107.6,0,0,0" VerticalAlignment="Top" Width="230.4" FontSize="18"/>
            <Rectangle Fill="#FF100611" HorizontalAlignment="Left" Height="51.2" Margin="48.8,372.533,0,0" RadiusY="15.5" RadiusX="15.5" Stroke="#FFE24EE8" VerticalAlignment="Top" Width="139.2"/>
            <Rectangle Fill="#FF100611" HorizontalAlignment="Left" Height="51.2" Margin="259.6,372.533,0,0" RadiusY="15.5" RadiusX="15.5" Stroke="#FFE24EE8" VerticalAlignment="Top" Width="139.2"/>
            <Rectangle Fill="#FFE24EE8" HorizontalAlignment="Left" Height="46.4" Margin="48.8,387.2,0,0" RadiusY="15.5" RadiusX="15.5" Stroke="#FFE24EE8" VerticalAlignment="Top" Width="124.533" MouseDown="Rectangle_MouseDown"/>
            <Rectangle Fill="#FFE24EE8" HorizontalAlignment="Left" Height="46.4" Margin="259.6,387.2,0,0" RadiusY="15.5" RadiusX="15.5" Stroke="#FFE24EE8" VerticalAlignment="Top" Width="124.533" MouseDown="Rectangle_MouseDown_1"/>
            <Label Content="Ворон" HorizontalAlignment="Left" Height="36.533" Margin="78.933,397.067,0,0" VerticalAlignment="Top" Width="84" FontSize="16" MouseDown="Label_MouseDown"/>
            <Label Content="Голова" HorizontalAlignment="Left" Height="36.533" Margin="282,397.067,0,0" VerticalAlignment="Top" Width="86.4" FontSize="16" MouseDown="Label_MouseDown_1"/>

        </Grid>
        <Image Margin="238.8,38.4,309,83.4" Source="Image/Four.PNG" Stretch="Fill"/>

    </Grid>
</Page>
